.Footer {
  display: grid;
  padding-block: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-top: 3rem;
}

.FooterContent {
  border-top: 1px solid #cdcdcd;
  padding-block: 2rem;
}

.FooterContent > h2 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.75rem;
  line-height: 1rem;
  opacity: 0.65;
}

.FooterContent > .Logo {
  opacity: 0.8;
}

.FooterContent > nav {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.1em;
}

.SledilnikInfo > .SledilnikContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.5em;
  border-top: 1px dashed #cdcdcd;
  padding-block: 0.5em;
}

.SledilnikInfo > .SledilnikContent > div > *:not(:last-child) {
  margin-right: 0.5em;
}

@media screen and (width >= 768px) {
  .Footer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (width >= 1024px) {
  .Footer {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .FooterContent {
    padding-left: 2rem;
  }
  .FooterContent:not(:last-child) {
    border-right: 1px solid #cdcdcd;
  }
}
